```mermaid
gantt
    title Roadmap de Estudos DevOps
    dateFormat  YYYY-MM-DD
    section Planejamento
    Semana 1: Terraform           :done,    s1, 2025-01-01,2025-01-07
    Semana 2: Python              :done,    s2, 2025-01-08,2025-01-14
    Semana 3: Kubernetes          :active,  s3, 2025-01-15,2025-01-21
    Semana 4: GitHub Actions e GitHub :        s4, 2025-01-22,2025-01-28

  ---

  # Agenda Semanal

| Semana | Data de Início | Tópico           |
|--------|----------------|------------------|
| 1      | 01/02/2025     | Terraform        |
| 2      | 08/02/2025     | Python           |
| 3      | 15/02/2025     | Kubernetes       |
| 4      | 22/02/2025     | GitHub Actions e GitHub |
